<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    p {
      font-size: 15px;
    }

    .bold {
      font-family: 'Outfit', sans-serif;
      font-weight: bold;
    }

    .normal {
      color: hsl(220, 15%, 55%);
    }

    .attribution {
      font-size: 11px; text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      height: 70vh;
      text-align: center;
      margin: auto;
      max-width: 500px;
      border-radius: 5%;
      padding: 20px;
    }

    img {
      border-radius: 5%;
      height: 50vh; 
    }

    .content {
      display: block;
      width: 300px;
      margin: auto;
    }

    @media (max-width: 1440px){

      .card {
        height: 400px;
        padding: 15px;
      }

      img {
        height: 250px;
      }

      .content {
        width: 250px;
      }
    }

  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="qr-code">
    <div class="content">
      <p class="bold">Improve your front-end skills by building projects</p>

      <p class="normal">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
      <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Chinny</a>.
      </div>
    </div>
  </div>
</body>
</html>